{
  "name": "testdeployapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jov03/deployHelloWorld.git"
  },
  "author": "jov",
  "engines":{"node": "6.11.x"},
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jov03/deployHelloWorld/issues"
  },
  "homepage": "https://github.com/Jov03/deployHelloWorld#readme"
}
